# perpustakaan

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/inventory/perpustakaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventory/perpustakaan/: AturanActivity.java  Captcha.java  DaftarBukuActivity.java  DaftarPeminjamanActivity.java  DaftarRiwayatPeminjamanActivity.java  DashboardActivity.java  DetailBukuActivity.java  FormulirActivity.java  KeranjangBukuActivity.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  MainActivity2.java  Penting.java  ProfileActivity.java  RegistrasiActivity.java  StartActivity.java  SuccessActivity.java  UlasanActivity.java
app/src/main/java/com/inventory/perpustakaan/Adapter/: AdapterBuku.java  AdapterDashboard.java  AdapterPinjamBuku.java  AdapterUlasan.java
app/src/main/java/com/inventory/perpustakaan/Api/: konfig.java
app/src/main/java/com/inventory/perpustakaan/Interface/: IClickListener.java
app/src/main/java/com/inventory/perpustakaan/Model/: ModelBuku.java  ModelPinjamBuku.java  ModelUlasan.java
app/src/main/java/com/inventory/perpustakaan/SharedPreferences/: SharedPreferences.java
app/src/main/res/drawable/: bg_buton.xml  bg_buton_outline.xml  bg_login.xml  bg_outline.xml  bg_transparent.xml  bottom_background.xml  ic_add.xml  item_selector.xml
app/src/main/res/layout/: activity_aturan.xml  activity_daftar_buku.xml  activity_daftar_peminjaman.xml  activity_daftar_riwayat_peminjaman.xml  activity_dashboard.xml  activity_detail_buku.xml  activity_formulir.xml  activity_keranjang_buku.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_registrasi.xml  activity_start.xml  activity_success.xml  activity_ulasan.xml  cardbuku.xml  cardbuku1.xml  listpinjambuku.xml  listriwayatpinjambuku.xml  ulasanbuku.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inventory/perpustakaan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
