plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.inventory.perpustakaan'
    compileSdk 34

    defaultConfig {
        applicationId "com.inventory.perpustakaan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    implementation libs.circleimageview
    implementation libs.volley
    implementation libs.glide
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.dexter
    implementation libs.play.services.safetynet
}