<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarPeminjamanActivity">

    <LinearLayout
        android:id="@+id/LVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Daftar Peminjaman"
            android:textSize="24dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LVHeader"
        android:layout_marginBottom="80dp" />

</RelativeLayout>