<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/IVBUku"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TVBUku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Buku"
                    android:textSize="14dp"
                    android:maxLines = "2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/TVPenerbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By: Penerbit"
                    android:textSize="16dp"
                    android:textStyle="italic"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/RBRating"
                        android:layout_width="245dp"
                        android:layout_height="45dp"
                        android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:isIndicator="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/BTNPinjam"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_buton"
                        android:textColor="@color/white"
                        android:text="Lihat"
                        android:textSize="10dp"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:id="@+id/BTNUlasan"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_buton_outline"
                        android:textColor="#0777ff"
                        android:text="Ulasan"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line"/>

        <TextView
            android:id="@+id/TVDesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxLines = "2"
            android:text="Novel ini menceritakan Bukan Sekedar Cinta. Cinta itu harusnya jangan milihnya nanti ketemunya yang janda Novel ini menceritakan Bukan Sekedar Cinta. Cinta itu harusnya jangan milihnya nanti ketemunya yang janda"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>